{
  "name": "astro-teleport",
  "version": "1.0.3",
  "description": "A lightweight Astro component for rendering content in a different part of the DOM using a Web Component.",
  "type": "module",
  "main": "index.ts",
  "module": "index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    "index.ts"
  ],
  "keywords": [
    "astro-component",
    "astro-portal",
    "astro portal",
    "astro-teleport",
    "astro",
    "portal",
    "portal-astro",
    "teleport",
    "teleport-astro",
    "ui",
    "renderer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ok-98/astro-teleport.git"
  },
  "bugs": {
    "url": "https://github.com/ok-98/astro-teleport/issues"
  },
  "homepage": "https://github.com/ok-98/astro-teleport#readme",
  "author": {
    "name": "Kacper Olszanski"
  },
  "license": "MIT",
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "test": "echo 'No tests specified'",
    "cs": "changeset"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.12",
    "astro": "^5.7.3",
    "only-types": "^1.0.1"
  },
  "peerDependencies": {
    "astro": "^4.0.0 || ^5.0.0"
  }
}